spring.datasource.url=jdbc:postgresql://localhost:5432/todolist-db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.jpa.proprieties.hibernate.jdbc.lob.non_contextual_creation=true
